VITE_SUPABASE_PROJECT_ID="vkymbtkksxoxslghckus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZreW1idGtrc3hveHNsZ2hja3VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NzQzNzQsImV4cCI6MjA3NjA1MDM3NH0.zm3gAppDbGW_fLXrskq-ATRKRLeYg-wbu3oxLr5znNk"
VITE_SUPABASE_URL="https://vkymbtkksxoxslghckus.supabase.co"
